ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.4.0
koin_version=3.2.1
exposed_version=0.39.2
h2_version=2.1.214
music_grabber_version=0.0.1
postgresql_version=42.5.0
kotlin.code.style=official